<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="HealthBook.Admin_Panel.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Panel</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/app.css" rel="stylesheet" />
    <link href="../css/AdminCss.css" rel="stylesheet" />
    <link href="../css/intlTelInput.css" rel="stylesheet" />

    <%-- Font Google  --%>
    <link href="https://fonts.googleapis.com/css?family=Amiri:400i&display=swap" rel="stylesheet">
    
</head>
<body>
    <form id="form1" runat="server">

        <div class="wrapper">
            <div class="d-flex">
                <nav class="sidebar">
                    <div class="sidebar-content">
                        <a class="sidebar-brand" href="index-1.html">
                            <i class="align-middle" data-feather="box"></i>
                            <span class="align-middle">HealthBook</span>
                        </a>

                        <ul class="sidebar-nav">
                            <li class="sidebar-header">Main
                            </li>
                            <li class="sidebar-item active">
                                <a href="AddHospital.aspx" class="sidebar-link">
                                    <i class="align-middle" data-feather="plus-square"></i><span class="align-middle">Add Hospital</span>
                                </a>
                            </li>
                            
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="View_Hospital.aspx">
                                    <i class="align-middle" data-feather="heart"></i><span class="align-middle">View Hospitals</span>
                                </a>
                            </li>
                            <a href="View%20Money%20Donars.aspx"></a>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="View%20Money%20Donars.aspx">
                                    <i class="align-middle" data-feather="eye"></i><span class="align-middle">View Money Donars</span>
                                </a>
                            </li>

                              <li class="sidebar-item active">
                                <a href="Add City.aspx" class="sidebar-link">
                                    <i class="align-middle" data-feather="plus-square"></i><span class="align-middle">Add City</span>
                                </a>
                            </li>
                        </ul>



                    </div>
                </nav>

                <div class="main">
                    <nav class="navbar navbar-expand navbar-light bg-white">
                        <a class="sidebar-toggle d-flex mr-2">
                            <i class="hamburger align-self-center"></i>
                        </a>
                       
                        <div class="navbar-collapse collapse">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item dropdown">
                                    
                                        <span class="d-none d-sm-inline-block">
                                            <asp:Label ID="User_name" runat="server" Text="Label"></asp:Label>
                                        </span>
                                    
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <main class="content">
                        <div class="container-fluid p-0">



                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>



                        </div>
                    </main>


                </div>
            </div>
        </div>
    </form>

    <script src="../js/app.js"></script>
    <script src="../js/forms.js"></script>
    <script src="../js/intlTelInput.js"></script>
    <script src="../js/intlTelInput.js"></script>
    <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input, {
            // allowDropdown: false,
            autoHideDialCode: false,
            // autoPlaceholder: "off",
            // dropdownContainer: document.body,
            // excludeCountries: ["us"],
            formatOnDisplay: false,
            // geoIpLookup: function(callback) {
            //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
            //     var countryCode = (resp && resp.country) ? resp.country : "";
            //     callback(countryCode);
            //   });
            // },
            // hiddenInput: "full_number",
            initialCountry: "iq",
            // localizedCountries: { 'de': 'Deutschland' },
            nationalMode: false,
            // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
            placeholdernumbertype: "mobile",
            // preferredCountries: ['cn', 'jp'],
            // separateDialCode: true,
            utilsScript: "../js/utils.js"
        });
    </script>
</body>
</html>
