<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="HealthBook.Admin_Panel.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Panel</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/app.css" rel="stylesheet" />
    <link href="../css/AdminCss.css" rel="stylesheet" />
    <link href="../css/intlTelInput.css" rel="stylesheet" />

    <%-- Font Google  --%>
    <link href="https://fonts.googleapis.com/css?family=Amiri:400i&display=swap" rel="stylesheet">
    
</head>
<body>
    <form id="form1" runat="server">

        <div class="wrapper">
            <div class="d-flex">
                <nav class="sidebar">
                    <div class="sidebar-content">
                        <a class="sidebar-brand" href="index-1.html">
                            <i class="align-middle" data-feather="box"></i>
                            <span class="align-middle">HealthBook</span>
                        </a>

                        <ul class="sidebar-nav">
                            <li class="sidebar-header">Main
                            </li>
                            <li class="sidebar-item active">
                                <a href="AddHospital.aspx" class="sidebar-link">
                                    <i class="align-middle" data-feather="sliders"></i><span class="align-middle">Add Hospital</span>
                                </a>
                            </li>
                            
                            
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="documentation.html">
                                    <i class="align-middle" data-feather="book-open"></i><span class="align-middle">Documentation</span>
                                </a>
                            </li>
                            <li class="sidebar-header">Components
                            </li>
                            
                            
                            
                            <li class="sidebar-item">
                                <a href="#tables" data-toggle="collapse" class="sidebar-link collapsed">
                                    <i class="align-middle" data-feather="list"></i><span class="align-middle">Tables</span>
                                </a>
                                <ul id="tables" class="sidebar-dropdown list-unstyled collapse ">
                                    <li class="sidebar-item"><a class="sidebar-link" href="tables-bootstrap.html">Bootstrap</a></li>
                                    <li class="sidebar-item"><a class="sidebar-link" href="tables-datatables.html">DataTables</a></li>
                                </ul>
                            </li>
                            <li class="sidebar-item">
                                <a href="#icons" data-toggle="collapse" class="sidebar-link collapsed">
                                    <i class="align-middle" data-feather="heart"></i><span class="align-middle">Icons</span>
                                </a>
                                <ul id="icons" class="sidebar-dropdown list-unstyled collapse ">
                                    <li class="sidebar-item"><a class="sidebar-link" href="icons-feather.html">Feather</a></li>
                                    <li class="sidebar-item"><a class="sidebar-link" href="icons-font-awesome.html">Font Awesome</a></li>
                                </ul>
                            </li>
                            <li class="sidebar-item">
                                <a href="#maps" data-toggle="collapse" class="sidebar-link collapsed">
                                    <i class="align-middle" data-feather="map-pin"></i><span class="align-middle">Maps</span>
                                </a>
                                <ul id="maps" class="sidebar-dropdown list-unstyled collapse ">
                                    <li class="sidebar-item"><a class="sidebar-link" href="maps-google.html">Google Maps</a></li>
                                    <li class="sidebar-item"><a class="sidebar-link" href="maps-vector.html">Vector Maps</a></li>
                                </ul>
                            </li>
                        </ul>



                    </div>
                </nav>

                <div class="main">
                    <nav class="navbar navbar-expand navbar-light bg-white">
                        <a class="sidebar-toggle d-flex mr-2">
                            <i class="hamburger align-self-center"></i>
                        </a>
                       
                        <div class="navbar-collapse collapse">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" data-toggle="dropdown">
                                        <span class="d-none d-sm-inline-block">
                                            <img src="img\avatar.jpeg" class="avatar img-fluid rounded-circle mr-1" alt="Chris Wood">
                                            <span class="text-dark">Chris Wood</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <main class="content">
                        <div class="container-fluid p-0">



                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>



                        </div>
                    </main>


                </div>
            </div>
        </div>
    </form>

    <script src="../js/app.js"></script>
    <script src="../js/forms.js"></script>
    <script src="../js/intlTelInput.js"></script>
    <script src="../js/intlTelInput.js"></script>
    <script>
            var input = document.querySelector("#phone");
            window.intlTelInput(input, {
              // allowDropdown: false,
              autoHideDialCode: false,
              // autoPlaceholder: "off",
              // dropdownContainer: document.body,
              // excludeCountries: ["us"],
              formatOnDisplay: false,
              // geoIpLookup: function(callback) {
              //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
              //     var countryCode = (resp && resp.country) ? resp.country : "";
              //     callback(countryCode);
              //   });
              // },
              // hiddenInput: "full_number",
              initialCountry: "iq",
              // localizedCountries: { 'de': 'Deutschland' },
              nationalMode: false,
              // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
               placeholdernumbertype: "mobile",
              // preferredCountries: ['cn', 'jp'],
              // separateDialCode: true,
                utilsScript: "../js/utils.js"
            });
          </script>
</body>
</html>
