<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HostPanel.master.cs" Inherits="HealthBook.HospitalPanel.HostPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hostpital</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="searchingrids.js"></script>
    <link href="../css/app.css" rel="stylesheet" />
    <link href="../css/AdminCss.css" rel="stylesheet" />
    <link href="../css/intlTelInput.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="d-flex">
                <nav class="sidebar">
                    <div class="sidebar-content">
                        <a class="sidebar-brand" href="index-1.html">
                            <i class="align-middle" data-feather="box"></i>
                            <span class="align-middle">HealthBook</span>
                        </a>

                        <ul class="sidebar-nav">
                            <li class="sidebar-header">
                            </li>
                            <li class="sidebar-item active">
                                <a href="View Organe Doners.aspx" class="sidebar-link">
                                    <i class="align-middle" data-feather="sliders"></i><span class="align-middle">View Organ Donors</span>
                                </a>
                            </li>


                            <%--<li class="sidebar-item">
                                <a class="sidebar-link" href="">
                                    <i class="align-middle" data-feather="book-open"></i><span class="align-middle">View Last Profile</span>
                                </a>
                            </li>
                            <li class="sidebar-header">test
                            </li>--%>



                           <%-- <li class="sidebar-item">
                                <a href="#tables" data-toggle="collapse" class="sidebar-link collapsed">
                                    <i class="align-middle" data-feather="list"></i><span class="align-middle">test</span>
                                </a>
                                <ul id="tables" class="sidebar-dropdown list-unstyled collapse ">
                                    <li class="sidebar-item"><a class="sidebar-link" href="tables-bootstrap.html">test</a></li>
                                    <li class="sidebar-item"><a class="sidebar-link" href="tables-datatables.html">test</a></li>
                                </ul>
                            </li>--%>

                        </ul>



                    </div>
                </nav>

                <div class="main">
                    <nav class="navbar navbar-expand navbar-light bg-white">
                        <a class="sidebar-toggle d-flex mr-2">
                            <i class="hamburger align-self-center"></i>
                        </a>

                        <div class="navbar-collapse collapse">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item dropdown">

                                    <span class="d-none d-sm-inline-block">
                                        <asp:Label ID="User_namelabel" runat="server" Text="Label"></asp:Label>
                                    </span>

                                </li>
                            </ul>
                        </div>
                    </nav>

                    <main class="content">
                        <div class="container-fluid p-0">


                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>


                        </div>
                    </main>


                </div>
            </div>
        </div>
    </form>

    <script src="../js/app.js"></script>
    <script src="../js/forms.js"></script>
    <script src="../js/intlTelInput.js"></script>
    <script src="../js/intlTelInput.js"></script>
    <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input, {
            // allowDropdown: false,
            autoHideDialCode: false,
            // autoPlaceholder: "off",
            // dropdownContainer: document.body,
            // excludeCountries: ["us"],
            formatOnDisplay: false,
            // geoIpLookup: function(callback) {
            //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
            //     var countryCode = (resp && resp.country) ? resp.country : "";
            //     callback(countryCode);
            //   });
            // },
            // hiddenInput: "full_number",
            initialCountry: "iq",
            // localizedCountries: { 'de': 'Deutschland' },
            nationalMode: false,
            // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
            placeholdernumbertype: "mobile",
            // preferredCountries: ['cn', 'jp'],
            // separateDialCode: true,
            utilsScript: "../js/utils.js"
        });

       
    </script>

</body>
</html>
