<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HostPanel.master.cs" Inherits="HealthBook.HospitalPanel.HostPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hostpital</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="searchingrids.js"></script>
    <link href="../css/app.css" rel="stylesheet" />
    <link href="../css/AdminCss.css" rel="stylesheet" />
    <link href="../css/intlTelInput.css" rel="stylesheet" />
    <style>
    
   @media (min-width:320px) {
        .content {
            padding:1rem .2rem 0 .2rem !important;
    }
        
    @media (min-width:576px) {
        .content {
            padding: 0.5rem !important;
        }
    }

    @media (min-width:768px) {
        .content {
            padding: 1.2rem !important;
        }
    }

    @media (min-width:992px) {
        .content {
            padding: 1.2rem  !important;
        }
    }

    
.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-auto,
.col-xxl,
.col-xxl-1,
.col-xxl-2,
.col-xxl-3,
.col-xxl-4,
.col-xxl-5,
.col-xxl-6,
.col-xxl-7,
.col-xxl-8,
.col-xxl-9,
.col-xxl-10,
.col-xxl-11,
.col-xxl-12,
.col-xxl-auto {
    padding-right: 5px !important;
    padding-left: 5px !important;
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="d-flex">
                <nav class="sidebar">
                    <div class="sidebar-content">
                        <a class="sidebar-brand" href="#">
                            <i class="align-middle" data-feather="box"></i>
                            <span class="align-middle">HealthBook</span>
                        </a>

                        <ul class="sidebar-nav">
                            <li class="sidebar-header">
                            </li>
                            
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="View%20Organe%20Doners.aspx">
                                    <i class="align-middle" data-feather="star"></i><span class="align-middle">View Organe Doners</span>
                                </a>
                            </li>
                        </ul>



                    </div>
                </nav>

                <div class="main">
                    <nav class="navbar navbar-expand navbar-light bg-white">
                        <a class="sidebar-toggle d-flex mr-2">
                            <i class="hamburger align-self-center"></i>
                        </a>

                        <div class="navbar-collapse collapse">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item dropdown">

                                    <span class="d-none d-sm-inline-block">
                                        <asp:Label ID="User_namelabel" runat="server" Text="Label"></asp:Label>
                                    </span>

                                </li>
                            </ul>
                        </div>
                    </nav>

                    <main class="content">
                        <div class="container-fluid p-0">


                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>


                        </div>
                    </main>


                </div>
            </div>
        </div>
    </form>

    <script src="../js/app.js"></script>
    <script src="../js/forms.js"></script>
    <script src="../js/intlTelInput.js"></script>
    <script src="../js/intlTelInput.js"></script>
    <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input, {
            // allowDropdown: false,
            autoHideDialCode: false,
            // autoPlaceholder: "off",
            // dropdownContainer: document.body,
            // excludeCountries: ["us"],
            formatOnDisplay: false,
            // geoIpLookup: function(callback) {
            //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
            //     var countryCode = (resp && resp.country) ? resp.country : "";
            //     callback(countryCode);
            //   });
            // },
            // hiddenInput: "full_number",
            initialCountry: "iq",
            // localizedCountries: { 'de': 'Deutschland' },
            nationalMode: false,
            // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
            placeholdernumbertype: "mobile",
            // preferredCountries: ['cn', 'jp'],
            // separateDialCode: true,
            utilsScript: "../js/utils.js"
        });

       
    </script>

</body>
</html>
