<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HealthBook.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %>Health Book</title>
    <script src="js/myScripts.js"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/img/healthbook-10.png" rel="shortcut icon" type="image/x-icon" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/line-awesome.min.css" rel="stylesheet" />
    <link href="css/myCss.css" rel="stylesheet" />
</head>
<body onload="ChangeHeader();">
    <form runat="server">

        <nav class="navbar navbar-toggleable-sm fixed-top navbar-inverse " style="background-color: #319db5;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Health Book </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Donate Organs">Donate Organ</a></li>
                        <li><a runat="server" href="~/Donate Money">Donate Money</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

    <script src="js/forms.js"></script>

    <script>
							document.addEventListener("DOMContentLoaded", function(event) {
								$('#smartwizard-default-primary').smartWizard({
									theme: 'default',
									showStepURLhash: false
								});
								$('#smartwizard-default-success').smartWizard({
									theme: 'default',
									showStepURLhash: false
								});
								$('#smartwizard-default-danger').smartWizard({
									theme: 'default',
									showStepURLhash: false
								});
								$('#smartwizard-default-warning').smartWizard({
									theme: 'default',
									showStepURLhash: false
								});
								$('#smartwizard-arrows-primary').smartWizard({
									theme: 'arrows',
									showStepURLhash: false
								});
								$('#smartwizard-arrows-success').smartWizard({
									theme: 'arrows',
									showStepURLhash: false
								});
								$('#smartwizard-arrows-danger').smartWizard({
									theme: 'arrows',
									showStepURLhash: false
								});
								$('#smartwizard-arrows-warning').smartWizard({
									theme: 'arrows',
									showStepURLhash: false
								});
								// Validation
								var $validationForm = $('#smartwizard-validation');
								$validationForm.validate({
									errorPlacement: function errorPlacement(error, element) {
										$(element).parents('.form-group').append(
											error.addClass('invalid-feedback small d-block')
										)
									},
									highlight: function(element) {
										$(element).addClass('is-invalid');
									},
									unhighlight: function(element) {
										$(element).removeClass('is-invalid');
									},
									rules: {
										'wizard-confirm': {
											equalTo: 'input[name="wizard-password"]'
										}
									}
								});
								$validationForm
									.smartWizard({
										autoAdjustHeight: false,
										backButtonSupport: false,
										useURLhash: false,
										showStepURLhash: false,
										toolbarSettings: {
											toolbarExtraButtons: [$('<button class="btn btn-submit btn-primary" type="button">Finish</button>')]
										}
									})
									.on('leaveStep', function(e, anchorObject, stepNumber, stepDirection) {
										if (stepDirection === 'forward') {
											return $validationForm.valid();
										}
										return true;
									});
								$validationForm.find('.btn-submit').on('click', function() {
									if (!$validationForm.valid()) {
										return;
									}
									alert("Great! The form is valid and ready to submit.");
									return false;
								});
							});
						</script>
</body>
</html>
