<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HealthBook.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %>Health Book</title>
    <script src="js/myScripts.js"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/img/healthbook-10.png" rel="shortcut icon" type="image/x-icon" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/line-awesome.min.css" rel="stylesheet" />
    <link href="css/myCss.css" rel="stylesheet" />
    <%-- Fond Owsald --%>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">


</head>
<body onload="ChangeHeader();">
    <form runat="server">

        <nav class="navbar navbar-toggleable-sm fixed-top navbar-inverse mb--5" style="background-color: #319db5;">
            <div class="container">
                <a href="#" class="navbar-brand mr-auto">HealthBook</a>
                <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#" class="nav-link">Donate Organme  </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Donate Money</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Register </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="la la-user"></i>Login </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

    <script src="js/forms.js"></script>

        <script>
            
            document.addEventListener("DOMContentLoaded", function (event) {
                $(function () { $('p').click(function () { $(this).hide(3000); }) });
                
                $('#smartwizard-arrows-success').smartWizard({
                    theme: 'arrows',
                    showStepURLhash: false
                });

                $('#smartwizard-arrows-danger').smartWizard({
                    theme: 'arrows',
                    showStepURLhash: false
                });

                // Data Single

                $('input[name="datesingle"]').daterangepicker({
                    singleDatePicker: true,
                    showDropdowns: true
                });

                $('input[name="DateOfBirthTextBox"]').daterangepicker({
                    singleDatePicker: true,
                    showDropdowns: true
                });



                // Validation
                var $validationForm = $('#smartwizard-validation');
                $validationForm.validate({
                    errorPlacement: function errorPlacement(error, element) {
                        $(element).parents('.form-group').append(
                            error.addClass('invalid-feedback small d-block')
                        )
                    },
                    highlight: function (element) {
                        $(element).addClass('is-invalid');
                    },
                    unhighlight: function (element) {
                        $(element).removeClass('is-invalid');
                    },
                    rules: {
                        'wizard-confirm': {
                            equalTo: 'input[name="wizard-password"]'
                        }
                    }
                });
                $validationForm
                    .smartWizard({
                        autoAdjustHeight: false,
                        backButtonSupport: false,
                        useURLhash: false,
                        showStepURLhash: false,
                        toolbarSettings: {
                            toolbarExtraButtons: [$('<button class="btn btn-submit btn-primary" type="button">Finish</button>')]
                        }
                    })
                    .on('leaveStep', function (e, anchorObject, stepNumber, stepDirection) {
                        if (stepDirection === 'forward') {
                            return $validationForm.valid();
                        }
                        return true;
                    });
                $validationForm.find('.btn-submit').on('click', function () {
                    if (!$validationForm.valid()) {
                        return;
                    }
                    alert("Great! The form is valid and ready to submit.");
                    return false;
                });
            });
        </script>
    </form>
    </body>
</html>
