<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HealthBook.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %></title>
    <script src="js/myScripts.js"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/img/healthbook-10.png" rel="shortcut icon" type="image/x-icon" />
    <link href="css/app.css" rel="stylesheet" />
    <%--<link href="css/bootstrap.css" rel="stylesheet" />--%>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/line-awesome.min.css" rel="stylesheet" />
    <link href="css/myCss.css" rel="stylesheet" />
    <link href="css/intlTelInput.css" rel="stylesheet" />
    <%-- Fond Owsald --%>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    
</head>
<body onload="ChangeHeader();">
    <form runat="server">

        <section class="Shea">
            <nav class="navbar navbaredit px-0 navbar-toggleable-sm navbar-inverse navbar-dark justify-content-between" style="background-color:#319DB5 !important;">
                <div class="container">
                    <a class="navbar-brand " href="http://healthbook.me/" target="_blank">HealthBook
                    </a>
                    <div class="form-inline">

                        <div class="navbar-collapse">
                            <ul class="navbar-nav navedit">
                                <li class="nav-item">
                                    <a href="Login.aspx"  style="color:white !important;" class="nav-link"><i class="la la-user"></i>Login </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            
        </section>
        <section class="imghe p-5">
            <div class="container ">
                <div class="text-left mt-5">
                    <h4 class="text-muted ">
                       Organ donation is apart of healthbook
                    </h4>
                </div>
            </div>
        </section>
        <nav class="navbar navbar-expand-lg  navbar-dark " style="background-color:#319DB5" >
            <div class="container">
               <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="Organe Donation.aspx" class="nav-link">Organe Donation</a>
                        </li>
                        <li class="nav-item ">
                            <a href="Matching%20Donors.aspx" class="nav-link">Matching Donors</a>
                        </li>
                        <li class="nav-item ">
                            <a href="Living_Donation.aspx" class="nav-link">Living Donation</a>
                        </li>

                        <li class="nav-item">
                            <a href="Can_donated.aspx" class="nav-link">what can be Donate</a>
                        </li>

                        <li class="nav-item">
                            <a href="Who Can Donate.aspx" class="nav-link">Who Can Donate</a>
                        </li>
                        <li class="nav-item">
                            <a href="Donate%20Organs.aspx" class="nav-link navedit_C">Register Organe  </a>
                        </li>
                        <li class="nav-item ">
                            <a href="Donate%20Money.aspx" class="nav-link navedit_C">Donate Money</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <section class="py-5 text-center" id="information">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 border-left text-left">
                        <h4 class="text-black">Contact info</h4>

                        <div class="text-muted">
                            <span class="la la-user">اربيل شارع الاطباء</span>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-4 border-left text-left">
                        <h4 class="text-black">Our Products</h4>
                        <div class="text-muted">
                            <ul>
                                <li>BLOOD GLUCOSE METER</li>
                                <li>Lp-PLA2 Activity Assay</li>
                                <li><a href="#">View more</a></li>
                            </ul>
                        </div>
                        <hr>
                    </div>
                    <div class="col-md-4 border-left text-left">

                        <h4 class="text-black">About us</h4>

                        <div class="text-muted">
                            <ul>
                                <li>AEON established in Taiwan since May 2015.
                                </li>
                                <li>We are dedicated to become a leading IVD company and a total solution provider in healthcare.

                                </li>
                            </ul>

                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>



        <footer id="main-footer" class="pt-4 pb-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-info text-standard">
                        <p>
                            Copyright 2019 &copy; HealthBook
                        </p>
                    </div>
                    <div class="offset-md-4 col-md-5 text-center">
                        <a href="#" class="email" data-toggle="tooltip"
                            data-placement="top" title="Email">
                            <i class="fas fa-envelope-square"></i>
                        </a>

                        <a href="#" class="twitter" data-toggle="tooltip"
                            data-placement="top" title="twetter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="facebook" data-toggle="tooltip"
                            data-placement="top" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="google_plus" data-toggle="tooltip"
                            data-placement="top" title="Google+">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                        <a href="#" class="linkedin" data-toggle="tooltip"
                            data-placement="top" title="Linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="instagram" data-toggle="tooltip"
                            data-placement="top" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/forms.js"></script>
    <script>

        $(document).ready(function () {
            $('#Donate').change(function () {
                if (this.value == 'YES') {
                    $("#DAS").show();
                }
                else {
                    $("#DAS").hide();
                }
            });

            $('#Donatestate').change(function () {
                console.log(this.value);

                if (this.value == 'Some') {
                    $("#viewOrgansForm").show();
                }
                else {
                    $("#viewOrgansForm").hide();
                }
            });
        });

    </script>
    <script src="js/intlTelInput.js"></script>
    <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input, {
            autoHideDialCode: false,
            formatOnDisplay: false,
            initialCountry: "iq",
            nationalMode: false,
            utilsScript: "js/utils.js",
        });
        </script>
    <script>
            
        document.addEventListener("DOMContentLoaded", function (event) {
                
                
            $('#smartwizard-arrows-success').smartWizard({
                theme: 'arrows',
                showStepURLhash: false
            });

            $('#smartwizard-arrows-danger').smartWizard({
                theme: 'arrows',
                showStepURLhash: false
            });

            // Data Single

            $('input[name="datesingle"]').daterangepicker({
                singleDatePicker: true,
                showDropdowns: true
            });

            $('input[name="DateOfBirthTextBox"]').daterangepicker({
                singleDatePicker: true,
                showDropdowns: true
            });



            // Validation
            var $validationForm = $('#smartwizard-validation');
            $validationForm.validate({
                errorPlacement: function errorPlacement(error, element) {
                    $(element).parents('.form-group').append(
                        error.addClass('invalid-feedback small d-block')
                    )
                },
                highlight: function (element) {
                    $(element).addClass('is-invalid');
                },
                unhighlight: function (element) {
                    $(element).removeClass('is-invalid');
                },
                rules: {
                    'wizard-confirm': {
                        equalTo: 'input[name="wizard-password"]'
                    }
                }
            });
            $validationForm
                .smartWizard({
                    autoAdjustHeight: false,
                    backButtonSupport: false,
                    useURLhash: false,
                    showStepURLhash: false,
                    toolbarSettings: {
                        toolbarExtraButtons: [$('<button class="btn btn-submit btn-primary" type="button">Finish</button>')]
                    }
                })
                .on('leaveStep', function (e, anchorObject, stepNumber, stepDirection) {
                    if (stepDirection === 'forward') {
                        return $validationForm.valid();
                    }
                    return true;
                });
            $validationForm.find('.btn-submit').on('click', function () {
                if (!$validationForm.valid()) {
                    return;
                }
                alert("Great! The form is valid and ready to submit.");
                return false;
            });
        });
    </script>

    </body>
</html>
