<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HealthBook.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %></title>
    <script src="js/myScripts.js"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/img/healthbook-10.png" rel="shortcut icon" type="image/x-icon" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/line-awesome.min.css" rel="stylesheet" />
    <link href="css/myCss.css" rel="stylesheet" />
    <link href="css/intlTelInput.css" rel="stylesheet" />
    <%-- Fond Owsald --%>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    
</head>
<body onload="ChangeHeader();">
    <form runat="server">

        <section class="Shea">
            <nav class="navbar navbaredit navbar-toggleable-sm navbar-light bg-custome justify-content-between">
                <div class="container">
                    <a class="navbar-brand " href="http://healthbook.me/" target="_blank">HealthBook
                    </a>
                    <div class="form-inline">

                        <div class="navbar-collapse">
                            <ul class="navbar-nav navedit">
                                <li class="nav-item">
                                    <a href="Login.aspx" class="nav-link"><i class="la la-user"></i>Login </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </section>
        

        <nav class="navbar navbar-toggleable-lg  navbar-inverse mb--5" style="background-color: #319db5;">
            <div class="container">
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#dd">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="dd">
                    <ul class="navbar-nav  m-auto" style="background-color: #319db5 !important">
                        <li class="nav-item active">
                            <a href="Organe Donation.aspx" class="nav-link">Organe Donation</a>
                        </li>
                        <li class="nav-item ">
                            <a href="Matching%20Donors.aspx" class="nav-link">Matching Donors</a>
                        </li>
                        <li class="nav-item ">
                            <a href="Living_Donation.aspx" class="nav-link">Living Donation</a>
                        </li>

                        <li class="nav-item">
                            <a href="Can_donated.aspx" class="nav-link">what can be Donate</a>
                        </li>

                        <li class="nav-item">
                            <a href="Who Can Donate.aspx" class="nav-link">Who Can Donate</a>
                        </li>
                        <li class="nav-item">
                            <a href="Donate%20Organs.aspx" class="nav-link">Donate Organe  </a>
                        </li>
                        <li class="nav-item">
                            <a href="Donate%20Money.aspx" class="nav-link">Donate Money</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class=" mt-5"></div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>


        <section class="py-5 text-center text-white" id="information">
    <div class="container">

      <div class="row">

        <div class="col-md-4 border-left text-left">
          <h4 class="text-white"> What is Healthbook </h4>

          <div class="text-muted">
            <span class="la la-user">  It is a modern application to control, develop and systemize the health sector using a special system through which the relevant authority of health affairs and health followup committee of the Ministry of Health will be aware of any abuse case such as (physicians’ abuse, pharmaceutical expiry and trading them).               </span>
            <br>
            

          </div>
        </div>
          <div class="col-md-4 border-left text-left">
              <h4 class="text-white">What does Healthbook do</h4>
              <div class="text-muted">
                  <ul>
                      <li>In order to eliminate such trading with people’s life and make reforms in health sector and develop it, we need to regulate this sector through modern control systems and evade any attempt that might aim at weakening it.</li>
                      
                  </ul>
              </div>
              <hr>
          </div>
        <div class="col-md-4 border-left text-left">

          <h4 class="text-white">Healthbook systmize</h4>

          <div class="text-muted">
            <ul>
              <li>
                  
1. Doctors can determine the required medications.



                    </li>
                <li>
    2. During registering the names of the medications in the data section of the 
application, no name of any company will be registered which means the 
prescriptions should be written by the doctors in a scientific manner.     
                </li>
            </ul>

          </div>
          <hr>
        </div>
      </div>
    </div>
  </section>



        <footer id="main-footer" class="pt-4 pb-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-info">
                        <p>
                            Copyright 2018 &copy; <a href="http://healthbook.me/">HealthBook</a>
                        </p>
                    </div>

                    <div class="offset-md-4 col-md-5 text-center">
                        <a href="#" class="email" data-toggle="tooltip"
                            data-placement="top" title="Email">
                            <i class="fas fa-envelope-square"></i>
                        </a>

                        <a href="#" class="twitter" data-toggle="tooltip"
                            data-placement="top" title="twetter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="facebook" data-toggle="tooltip"
                            data-placement="top" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="google_plus" data-toggle="tooltip"
                            data-placement="top" title="Google+">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                        <a href="#" class="linkedin" data-toggle="tooltip"
                            data-placement="top" title="Linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>



                        <a href="#" class="instagram" data-toggle="tooltip"
                            data-placement="top" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>





                    </div>
                </div>
            </div>
        </footer>
    </form>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/forms.js"></script>
    <script>

        $(document).ready(function () {
            $('#Donate').change(function () {
                if (this.value == 'YES') {
                    $("#DAS").show();
                }
                else {
                    $("#DAS").hide();
                }
            });

            $('#Donatestate').change(function () {
                console.log(this.value);

                if (this.value == 'Some') {
                    $("#viewOrgansForm").show();
                }
                else {
                    $("#viewOrgansForm").hide();
                }
            });
        });

    </script>
    <script src="js/intlTelInput.js"></script>
    <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input, {
            autoHideDialCode: false,
            formatOnDisplay: false,
            initialCountry: "iq",
            nationalMode: false,
            utilsScript: "js/utils.js",
        });
        </script>
    <script>
            
        document.addEventListener("DOMContentLoaded", function (event) {
                
                
            $('#smartwizard-arrows-success').smartWizard({
                theme: 'arrows',
                showStepURLhash: false
            });

            $('#smartwizard-arrows-danger').smartWizard({
                theme: 'arrows',
                showStepURLhash: false
            });

            // Data Single

            $('input[name="datesingle"]').daterangepicker({
                singleDatePicker: true,
                showDropdowns: true
            });

            $('input[name="DateOfBirthTextBox"]').daterangepicker({
                singleDatePicker: true,
                showDropdowns: true
            });



            // Validation
            var $validationForm = $('#smartwizard-validation');
            $validationForm.validate({
                errorPlacement: function errorPlacement(error, element) {
                    $(element).parents('.form-group').append(
                        error.addClass('invalid-feedback small d-block')
                    )
                },
                highlight: function (element) {
                    $(element).addClass('is-invalid');
                },
                unhighlight: function (element) {
                    $(element).removeClass('is-invalid');
                },
                rules: {
                    'wizard-confirm': {
                        equalTo: 'input[name="wizard-password"]'
                    }
                }
            });
            $validationForm
                .smartWizard({
                    autoAdjustHeight: false,
                    backButtonSupport: false,
                    useURLhash: false,
                    showStepURLhash: false,
                    toolbarSettings: {
                        toolbarExtraButtons: [$('<button class="btn btn-submit btn-primary" type="button">Finish</button>')]
                    }
                })
                .on('leaveStep', function (e, anchorObject, stepNumber, stepDirection) {
                    if (stepDirection === 'forward') {
                        return $validationForm.valid();
                    }
                    return true;
                });
            $validationForm.find('.btn-submit').on('click', function () {
                if (!$validationForm.valid()) {
                    return;
                }
                alert("Great! The form is valid and ready to submit.");
                return false;
            });
        });
    </script>
    <script src="js/main.js"></script>
    </body>
</html>
