<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HealthBook.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %>HealthBook</title>
    <script src="js/myScripts.js"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/img/healthbook-10.png" rel="shortcut icon" type="image/x-icon" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/line-awesome.min.css" rel="stylesheet" />
    <link href="css/myCss.css" rel="stylesheet" />
    <link href="css/intlTelInput.css" rel="stylesheet" />
    <%-- Fond Owsald --%>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

<%--    <style>
        .main-menu {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	padding: 12px 30px;
	background: #fff;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s
}
@media (max-width: 991px) {
	.container.main-menu {
		max-width: 100% !important
	}
}
@media (max-width: 991px) {
	#nav-menu-container {
		display: none;
	}
}
.nav-menu, .nav-menu * {
	margin: 0;
	padding: 0;
	list-style: none
}
.nav-menu ul {
	position: absolute;
	display: none;
	top: 100%;
	right: 0;
	z-index: 99
}
.nav-menu li {
	position: relative;
	white-space: nowrap
}
.nav-menu>li {
	float: left
}
.nav-menu li:hover>ul, .nav-menu li.sfHover>ul {
	display: block
}
.nav-menu ul ul {
	top: 0;
	right: 100%
}
.nav-menu ul li {
	min-width: 180px
}
.nav-menu a {
	padding: 0 8px 0px 8px;
	text-decoration: none;
	display: inline-block;
	color: #222;
	font-weight: 500;
	font-size: 12px;
	text-transform: uppercase;
	outline: none
}
.nav-menu>li {
	margin-left: 10px
}
.nav-menu ul {
	margin: 30px 0 0 0;
	padding: 10px;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	background: #fff
}
.nav-menu ul li {
	transition: 0.3s
}
.nav-menu ul li a {
	padding: 5px 10px;
	color: #333;
	transition: 0.3s;
	display: block;
	font-size: 12px;
	text-transform: none
}
.nav-menu ul li:hover>a {
	color: #d1ab7f
}
.nav-menu ul ul {
	margin-right: 10px;
	margin-top: 0
}

/*

*/
#header {
	padding: 0px 0px 24px 0px;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	transition: all 0.5s;
	z-index: 997
}
@media (max-width: 991px) {
	#header {
		padding: 0px 0px 0px 0px
	}
}
#header.header-scrolled {
	transition: all 0.5s;
	box-shadow: -21.213px 21.213px 30px 0px rgba(158, 158, 158, 0.3);
	background-color: #fff;
	height: 84px
}
#header.header-scrolled .header-top {
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	display: none
}
@media (max-width: 673px) {
	#logo {
		margin-left: 20px
	}
}
#header #logo h1 {
	font-size: 34px;
	margin: 0;
	padding: 0;
	line-height: 1;
	font-weight: 700;
	letter-spacing: 3px
}
#header #logo h1 a, #header #logo h1 a:hover {
	color: #000;
	padding-left: 10px;
	border-left: 4px solid #d1ab7f
}
#header #logo img {
	padding: 0;
	margin: 0
}
@media (max-width: 768px) {
	#header #logo h1 {
		font-size: 28px
	}
	#header #logo img {
		max-height: 40px
	}
}

.header-top {
	font-size: 12px;
	
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s
}
@media (max-width: 991px) {
	.header-top {
		display: none
	}
}
.header-top a {
	color: #fff
}
.header-top ul li {
	display: inline-block;
	margin-left: 15px
}
.header-top .header-top-right {
	text-align: right
}
.header-top .header-top-right a {
	color: #fff;
	font-weight: 400;
	margin-left: 10px;
	padding: 6px 12px
}
.header-top .header-top-right .icons {
	display: none
}
@media (max-width: 820px) {
	.header-top .header-top-right {
		padding-right: 15%
	}
	.header-top .header-top-right .icons {
		display: inline-block
	}
	.header-top .header-top-right .btns {
		display: none
	}
}
.header-top .menu-social-icons {
	padding-left: 10px
}
.header-top .menu-social-icons a {
	color: #fff !important;
	margin-right: 15px;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s
}
.header-top .menu-social-icons a:hover {
	color: #d1ab7f !important
}


.header-top .menu-social-icons {
	padding-left: 10px
}
.header-top .menu-social-icons a {
	color: #fff !important;
	margin-right: 15px;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s
}
.header-top .menu-social-icons a:hover {
	color: #d1ab7f !important
}
    </style>--%>

    <style>
        .Shea {
            display: block;
            background-color:whitesmoke;
            padding-bottom:40px;
        }

        .bg-custome{
            background-color:#F5F5F5;
            color:#656565;
        }
    </style>
</head>
<body onload="ChangeHeader();">
    <form runat="server">
        <section class="Shea">
            <nav class="navbar navbaredit navbar-toggleable-sm navbar-light bg-custome justify-content-between">
                <div class="container">
                    <a class="navbar-brand ">HealthBook
                    </a>
                    <div class="form-inline">

                        <div class="navbar-collapse">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="Organe Donation.aspx" class="nav-link">Organe Donation</a>
                                </li>

                                <li class="nav-item" runat="server" id="Li1">
                                    <a href="Login.aspx" class="nav-link"><i class="la la-user"></i>Login </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </section>
        
<%--        <header id="header">
            <div class="header-top">
	  			<div class="container">
			  		<div class="row align-items-center">
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				      	    <div class="menu-social-icons">
							
                                  <a href="#" class="navbar-brand mr-auto">HealthBook</a>
							
						    </div>
			  			</div>
			  		</div>
	  			</div>
				</div>
            <div class="container main-menu">
                <div class="row align-items-center justify-content-between d-flex">
                    <a href="index.html">
                        <img src="img/logo.png" alt="d" title="" /></a>
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                            <li class="menu-active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li class="menu-has-children"><a href="">Blog</a>
                                <ul>
                                    <li><a href="blog-home.html">Blog Home</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                    <li class="menu-has-children"><a href="">Level 2</a>
                                        <ul>
                                            <li><a href="#">Item One</a></li>
                                            <li><a href="#">Item Two</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="elements.html">Elements</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- #nav-menu-container -->
                </div>
            </div>
        </header><!-- #header -->--%>


        <nav class="navbar navbar-toggleable-sm  navbar-inverse mb--5" style="background-color: #319db5;">
            <div class="container">
                <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item active">
                            <a href="Organe Donation.aspx" class="nav-link">Organe Donation</a>
                        </li>
                        <li class="nav-item">
                            <a href="Donate%20Organs.aspx" class="nav-link">Donate Organme  </a>
                        </li>
                        <li class="nav-item">
                            <a href="Donate%20Money.aspx" class="nav-link">Donate Money</a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                        
                        <li class="nav-item" runat="server" id="logindiv">
                            <a href="Login.aspx" class="nav-link"><i class="la la-user"></i>Login </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class=" mt-5"></div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

    <script src="js/forms.js"></script>
        <script>

            $(document).ready(function () {
                $('#Donate').change(function () {
                    if (this.value == 'YES') {
                        $("#DAS").show();
                    }
                    else {
                        $("#DAS").hide();
                    }
                });

                $('#Donatestate').change(function () {
                    console.log(this.value);

                    if (this.value == 'Some') {
                        $("#viewOrgansForm").show();
                    }
                    else {
                        $("#viewOrgansForm").hide();
                    }
                });
            });

        </script>
        <script src="js/intlTelInput.js"></script>
        <script>
            var input = document.querySelector("#phone");
            window.intlTelInput(input, {
              autoHideDialCode: false,
              formatOnDisplay: false,
              initialCountry: "iq",
              nationalMode: false,
                utilsScript: "js/utils.js",
            });
          </script>
        
                
                
        <script>
            
            document.addEventListener("DOMContentLoaded", function (event) {
                
                
                $('#smartwizard-arrows-success').smartWizard({
                    theme: 'arrows',
                    showStepURLhash: false
                });

                $('#smartwizard-arrows-danger').smartWizard({
                    theme: 'arrows',
                    showStepURLhash: false
                });

                // Data Single

                $('input[name="datesingle"]').daterangepicker({
                    singleDatePicker: true,
                    showDropdowns: true
                });

                $('input[name="DateOfBirthTextBox"]').daterangepicker({
                    singleDatePicker: true,
                    showDropdowns: true
                });



                // Validation
                var $validationForm = $('#smartwizard-validation');
                $validationForm.validate({
                    errorPlacement: function errorPlacement(error, element) {
                        $(element).parents('.form-group').append(
                            error.addClass('invalid-feedback small d-block')
                        )
                    },
                    highlight: function (element) {
                        $(element).addClass('is-invalid');
                    },
                    unhighlight: function (element) {
                        $(element).removeClass('is-invalid');
                    },
                    rules: {
                        'wizard-confirm': {
                            equalTo: 'input[name="wizard-password"]'
                        }
                    }
                });
                $validationForm
                    .smartWizard({
                        autoAdjustHeight: false,
                        backButtonSupport: false,
                        useURLhash: false,
                        showStepURLhash: false,
                        toolbarSettings: {
                            toolbarExtraButtons: [$('<button class="btn btn-submit btn-primary" type="button">Finish</button>')]
                        }
                    })
                    .on('leaveStep', function (e, anchorObject, stepNumber, stepDirection) {
                        if (stepDirection === 'forward') {
                            return $validationForm.valid();
                        }
                        return true;
                    });
                $validationForm.find('.btn-submit').on('click', function () {
                    if (!$validationForm.valid()) {
                        return;
                    }
                    alert("Great! The form is valid and ready to submit.");
                    return false;
                });
            });
        </script>
        <script src="js/main.js"></script>
    </form>
    </body>
</html>
